
spring.datasource.url = jdbc:mysql://localhost:3306/nhahang
spring.datasource.username =root
spring.datasource.password =chuNhat8

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
# Enable multipart support
spring.servlet.multipart.enabled=true
#server.error.path=/error
#server.error.whitelabel.enabled=false
# Maximum allowed size for uploaded files
spring.servlet.multipart.max-file-size=10MB

# Maximum allowed request size
spring.servlet.multipart.max-request-size=10MB
# SMTP mail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xuanloc290901@gmail.com
spring.mail.password=anvawekvdmnwjcwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true


##Nhập thông tin Client Id
#spring.security.oauth2.client.registration.google.client-id=1061765355844-7pbavqbpvmscahcm1vruf2g1h9hfavjh.apps.googleusercontent.com
#
#
##Nhập thông tin Secret
#spring.security.oauth2.client.registration.google.client-secret=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
#
#
